<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/config_title"
        android:id="@+id/config_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/config1"
        android:textColor="@color/colorYellow"
        android:id="@+id/config1_button"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlack"
        android:onClick="changeConfig"
        android:textStyle="bold" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/config2"
        android:textColor="@color/colorRed"
        android:id="@+id/config2_button"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreen"
        android:onClick="changeConfig"
        android:textStyle="bold" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/config3"
        android:textColor="@color/colorWhite"
        android:id="@+id/config3_button"
        android:layout_marginTop="20dp"
        android:background="@color/colorPurple"
        android:onClick="changeConfig"
        android:textStyle="bold" />

</LinearLayout>