<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="18sp"
        android:layout_weight="0.5"
        android:gravity="start"
        android:singleLine="false"
        android:padding="20dip"/>

</LinearLayout>